<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold text-gray-900">Gestione Eventi</h1>
    <.link
      href={~p"/admin/events/new"}
      class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700"
    >
      Nuovo Evento
    </.link>
  </div>

  <div class="bg-white shadow-md rounded-lg overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Titolo</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Data</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stato</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Pubblico</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Azioni</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <%= for event <- @events do %>
          <tr>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="text-sm font-medium text-gray-900"><%= event.title %></div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="text-sm text-gray-500">
                <%= Calendar.strftime(event.start_date, "%d/%m/%Y %H:%M") %>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class={status_color(event.status) |> then(&"px-2 inline-flex text-xs leading-5 font-semibold rounded-full #{&1}")}>
                <%= event.status %>
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full #{if event.is_public, do: "bg-blue-100 text-blue-800", else: "bg-gray-100 text-gray-800"}"}>
                <%= if event.is_public, do: "Pubblico", else: "Privato" %>
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
              <.link
                href={~p"/admin/events/#{event.id}"}
                class="text-indigo-600 hover:text-indigo-900 mr-4"
              >
                Modifica
              </.link>
              <.link
                href={~p"/admin/events/#{event.id}"}
                data-confirm="Sei sicuro di voler eliminare questo evento?"
                class="text-red-600 hover:text-red-900"
              >
                Elimina
              </.link>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div> 