<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold text-gray-900"><%= @event.title %></h1>
    <div class="flex gap-4">
      <.link
        href={~p"/admin/events/#{@event.id}/edit"}
        class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700"
      >
        Modifica
      </.link>
      <.link
        href={~p"/admin/events"}
        class="bg-gray-600 text-white px-4 py-2 rounded-md hover:bg-gray-700"
      >
        Torna alla lista
      </.link>
    </div>
  </div>

  <div class="bg-white shadow-md rounded-lg overflow-hidden">
    <div class="p-6">
      <div class="grid grid-cols-2 gap-6">
        <div>
          <h3 class="text-lg font-medium text-gray-900 mb-2">Informazioni Evento</h3>
          <dl class="space-y-4">
            <div>
              <dt class="text-sm font-medium text-gray-500">Descrizione</dt>
              <dd class="mt-1 text-sm text-gray-900"><%= @event.description %></dd>
            </div>
            <div>
              <dt class="text-sm font-medium text-gray-500">Data di inizio</dt>
              <dd class="mt-1 text-sm text-gray-900">
                <%= Calendar.strftime(@event.start_date, "%d/%m/%Y %H:%M") %>
              </dd>
            </div>
            <div>
              <dt class="text-sm font-medium text-gray-500">Data di fine</dt>
              <dd class="mt-1 text-sm text-gray-900">
                <%= Calendar.strftime(@event.end_date, "%d/%m/%Y %H:%M") %>
              </dd>
            </div>
            <div>
              <dt class="text-sm font-medium text-gray-500">Luogo</dt>
              <dd class="mt-1 text-sm text-gray-900"><%= @event.location %></dd>
            </div>
          </dl>
        </div>

        <div>
          <h3 class="text-lg font-medium text-gray-900 mb-2">Dettagli</h3>
          <dl class="space-y-4">
            <div>
              <dt class="text-sm font-medium text-gray-500">Stato</dt>
              <dd class="mt-1">
                <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full #{status_color(@event.status)}"}>
                  <%= @event.status %>
                </span>
              </dd>
            </div>
            <div>
              <dt class="text-sm font-medium text-gray-500">Visibilità</dt>
              <dd class="mt-1">
                <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full #{if @event.is_public, do: "bg-blue-100 text-blue-800", else: "bg-gray-100 text-gray-800"}"}>
                  <%= if @event.is_public, do: "Pubblico", else: "Privato" %>
                </span>
              </dd>
            </div>
            <div>
              <dt class="text-sm font-medium text-gray-500">Numero massimo partecipanti</dt>
              <dd class="mt-1 text-sm text-gray-900"><%= @event.max_participants %></dd>
            </div>
            <div>
              <dt class="text-sm font-medium text-gray-500">Tags</dt>
              <dd class="mt-1 text-sm text-gray-900"><%= @event.tags %></dd>
            </div>
          </dl>
        </div>
      </div>

      <%= if @event.image_url do %>
        <div class="mt-6">
          <h3 class="text-lg font-medium text-gray-900 mb-2">Immagine</h3>
          <img src={@event.image_url} alt={@event.title} class="max-w-lg rounded-lg shadow-md" />
        </div>
      <% end %>
    </div>
  </div>
</div> 