<div class="min-h-screen bg-gray-100 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      Accedi al tuo account
    </h2>
    <p class="mt-2 text-center text-sm text-gray-600">
      Non hai un account?
      <.link href={~p"/register"} class="font-medium text-orange-600 hover:text-orange-500">
        Registrati
      </.link>
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <.form :let={f} for={@conn} action={~p"/login"} class="space-y-6">
        <div>
          <.label for={f[:email]}>Email</.label>
          <div class="mt-1">
            <.input field={f[:email]} type="email" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm" />
          </div>
        </div>

        <div>
          <.label for={f[:password]}>Password</.label>
          <div class="mt-1">
            <.input field={f[:password]} type="password" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm" />
          </div>
        </div>

        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <.input type="checkbox" name="remember_me" class="h-4 w-4 text-orange-600 focus:ring-orange-500 border-gray-300 rounded" />
            <label for="remember_me" class="ml-2 block text-sm text-gray-900">
              Ricordami
            </label>
          </div>

          <div class="text-sm">
            <.link href={~p"/forgot-password"} class="font-medium text-orange-600 hover:text-orange-500">
              Password dimenticata?
            </.link>
          </div>
        </div>

        <div>
          <.button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-orange-600 hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500">
            Accedi
          </.button>
        </div>
      </.form>
    </div>
  </div>
</div> 