<div class="min-h-screen bg-white">
  <!-- La nostra storia -->
  <section class="py-16 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
      <div class="text-center">
        <h2 class="text-3xl font-bold text-gray-900 sm:text-4xl">La nostra storia</h2>
        <p class="mt-4 text-lg text-gray-600">Dal 2020, ApeLab è il punto di riferimento per la comunità tech di Roma</p>
      </div>

      <div class="mt-16 grid gap-8 md:grid-cols-3">
        <!-- Mission -->
        <div class="bg-white rounded-lg shadow-lg p-8 border-2 border-orange-500">
          <div class="text-orange-500 mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-4">La nostra missione</h3>
          <p class="text-gray-600">Creare uno spazio dove sviluppatori, designer e creativi possano incontrarsi, condividere conoscenze e crescere insieme.</p>
        </div>

        <!-- Valori -->
        <div class="bg-white rounded-lg shadow-lg p-8 border-2 border-orange-500">
          <div class="text-orange-500 mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-4">I nostri valori</h3>
          <p class="text-gray-600">Collaborazione, innovazione e sostenibilità sono i pilastri su cui costruiamo la nostra comunità.</p>
        </div>

        <!-- Visione -->
        <div class="bg-white rounded-lg shadow-lg p-8 border-2 border-orange-500">
          <div class="text-orange-500 mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-4">La nostra visione</h3>
          <p class="text-gray-600">Essere il centro nevralgico dell'innovazione tech a Roma, promuovendo la crescita professionale e personale dei nostri membri.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Il Team -->
  <section class="py-16 bg-orange-500">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <h2 class="text-3xl font-bold text-white sm:text-4xl">Il Team</h2>
        <p class="mt-4 text-lg text-orange-100">Le persone che rendono possibile ApeLab</p>
      </div>

      <div class="mt-16 grid gap-8 md:grid-cols-3">
        <!-- Team Member 1 -->
        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
          <div class="aspect-w-3 aspect-h-2">
            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Team member" class="object-cover">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900">Marco Rossi</h3>
            <p class="text-orange-500 font-medium">Founder & CEO</p>
            <p class="mt-2 text-gray-600">Appassionato di tecnologia e innovazione, guida ApeLab verso nuovi traguardi.</p>
          </div>
        </div>

        <!-- Team Member 2 -->
        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
          <div class="aspect-w-3 aspect-h-2">
            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Team member" class="object-cover">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900">Laura Bianchi</h3>
            <p class="text-orange-500 font-medium">Community Manager</p>
            <p class="mt-2 text-gray-600">Esperta in gestione della comunità, crea connessioni significative tra i membri.</p>
          </div>
        </div>

        <!-- Team Member 3 -->
        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
          <div class="aspect-w-3 aspect-h-2">
            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Team member" class="object-cover">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900">Giuseppe Verdi</h3>
            <p class="text-orange-500 font-medium">Tech Lead</p>
            <p class="mt-2 text-gray-600">Esperto sviluppatore, guida il team tecnico verso soluzioni innovative.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contatti -->
  <section class="py-16 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
      <div class="text-center">
        <h2 class="text-3xl font-bold text-gray-900 sm:text-4xl">Contatti</h2>
        <p class="mt-4 text-lg text-gray-600">Siamo qui per aiutarti</p>
      </div>

      <div class="mt-16 grid gap-8 md:grid-cols-3">
        <!-- Email -->
        <div class="text-center">
          <div class="text-orange-500 mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-2">Email</h3>
          <p class="text-gray-600">info@apelab.it</p>
        </div>

        <!-- Telefono -->
        <div class="text-center">
          <div class="text-orange-500 mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-2">Telefono</h3>
          <p class="text-gray-600">+39 06 1234567</p>
        </div>

        <!-- Indirizzo -->
        <div class="text-center">
          <div class="text-orange-500 mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-2">Indirizzo</h3>
          <p class="text-gray-600">Via Roma 123<br>00100 Roma, Italia</p>
        </div>
      </div>
    </div>
  </section>
</div> 