<div class="bg-white">
  <!-- La nostra storia -->
  <div class="py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:text-center">
        <h2 class="text-base font-semibold leading-7 text-orange-600">Chi Siamo</h2>
        <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
          La nostra storia
        </p>
        <p class="mt-6 text-lg leading-8 text-gray-600">
          ApeLab è nata dalla passione per la tecnologia e l'innovazione, con l'obiettivo di creare una community di sviluppatori e appassionati.
        </p>
      </div>
      <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
        <div class="grid grid-cols-1 gap-x-8 gap-y-16 lg:grid-cols-3">
          <div class="flex flex-col bg-white rounded-lg shadow-md overflow-hidden border border-gray-200 p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">Missione</h3>
            <p class="text-gray-600">
              Creare uno spazio di confronto e crescita per gli appassionati di tecnologia, promuovendo l'innovazione e la condivisione di conoscenze.
            </p>
          </div>
          <div class="flex flex-col bg-white rounded-lg shadow-md overflow-hidden border border-gray-200 p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">Valori</h3>
            <p class="text-gray-600">
              Innovazione, collaborazione, inclusione e crescita continua sono i valori che guidano ogni nostra iniziativa.
            </p>
          </div>
          <div class="flex flex-col bg-white rounded-lg shadow-md overflow-hidden border border-gray-200 p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">Visione</h3>
            <p class="text-gray-600">
              Essere il punto di riferimento per la community tech italiana, creando opportunità di networking e sviluppo professionale.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Il Team -->
  <div class="bg-orange-600 py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:text-center">
        <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
          Il Team
        </h2>
        <p class="mt-6 text-lg leading-8 text-orange-100">
          Un gruppo di professionisti appassionati che lavorano per creare una community vibrante e inclusiva.
        </p>
      </div>
      <div class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:mt-20 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-3">
        <div class="flex flex-col items-center">
          <img class="h-56 w-56 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
          <h3 class="mt-6 text-lg font-semibold leading-8 text-white">Marco Rossi</h3>
          <p class="text-base leading-7 text-orange-100">Founder & CEO</p>
          <p class="mt-4 text-base leading-7 text-orange-100">Appassionato di tecnologia e innovazione, con oltre 10 anni di esperienza nel settore.</p>
        </div>
        <div class="flex flex-col items-center">
          <img class="h-56 w-56 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
          <h3 class="mt-6 text-lg font-semibold leading-8 text-white">Laura Bianchi</h3>
          <p class="text-base leading-7 text-orange-100">Community Manager</p>
          <p class="mt-4 text-base leading-7 text-orange-100">Esperta in gestione della community e organizzazione di eventi tech.</p>
        </div>
        <div class="flex flex-col items-center">
          <img class="h-56 w-56 rounded-full" src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
          <h3 class="mt-6 text-lg font-semibold leading-8 text-white">Giuseppe Verdi</h3>
          <p class="text-base leading-7 text-orange-100">Tech Lead</p>
          <p class="mt-4 text-base leading-7 text-orange-100">Specialista in sviluppo software e architetture cloud.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Contatti -->
  <div class="py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:text-center">
        <h2 class="text-base font-semibold leading-7 text-orange-600">Contatti</h2>
        <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
          Restiamo in contatto
        </p>
        <p class="mt-6 text-lg leading-8 text-gray-600">
          Hai domande o suggerimenti? Non esitare a contattarci.
        </p>
      </div>
      <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
        <div class="grid grid-cols-1 gap-x-8 gap-y-16 lg:grid-cols-3">
          <div class="flex flex-col items-center text-center">
            <div class="rounded-lg bg-orange-600 p-3">
              <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
              </svg>
            </div>
            <h3 class="mt-6 text-lg font-semibold leading-8 text-gray-900">Email</h3>
            <p class="mt-2 text-base leading-7 text-gray-600">info@apelab.it</p>
          </div>
          <div class="flex flex-col items-center text-center">
            <div class="rounded-lg bg-orange-600 p-3">
              <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
              </svg>
            </div>
            <h3 class="mt-6 text-lg font-semibold leading-8 text-gray-900">Telefono</h3>
            <p class="mt-2 text-base leading-7 text-gray-600">+39 02 1234567</p>
          </div>
          <div class="flex flex-col items-center text-center">
            <div class="rounded-lg bg-orange-600 p-3">
              <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
              </svg>
            </div>
            <h3 class="mt-6 text-lg font-semibold leading-8 text-gray-900">Indirizzo</h3>
            <p class="mt-2 text-base leading-7 text-gray-600">Via Roma 123, 20100 Milano</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 