<div class="bg-white">
  <!-- Hero Section -->
  <div class="relative isolate overflow-hidden bg-gradient-to-b from-orange-100/20">
    <div class="mx-auto max-w-7xl px-6 pb-24 pt-10 sm:pb-32 lg:flex lg:px-8 lg:py-40">
      <div class="mx-auto max-w-2xl flex-shrink-0 lg:mx-0 lg:max-w-xl lg:pt-8">
        <h1 class="mt-10 text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
          Benvenuti in ApeLab
        </h1>
        <p class="mt-6 text-lg leading-8 text-gray-600">
          La community degli appassionati di tecnologia e innovazione. Partecipa ai nostri eventi, connettiti con altri sviluppatori e condividi le tue passioni.
        </p>
        <div class="mt-10 flex items-center gap-x-6">
          <.link
            navigate={~p"/events"}
            class="rounded-md bg-orange-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-orange-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-orange-600"
          >
            Scopri gli eventi
          </.link>
          <.link
            navigate={~p"/about"}
            class="text-sm font-semibold leading-6 text-gray-900"
          >
            Scopri di più <span aria-hidden="true">→</span>
          </.link>
        </div>
      </div>
      <div class="mx-auto mt-16 flex max-w-2xl sm:mt-24 lg:ml-10 lg:mr-0 lg:mt-0 lg:max-w-none lg:flex-none xl:ml-32">
        <div class="max-w-3xl flex-none sm:max-w-5xl lg:max-w-none">
          <img
            src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
            alt="Workspace collaborativo"
            width="2432"
            height="1442"
            class="w-[76rem] rounded-md bg-white/5 shadow-2xl ring-1 ring-white/10"
          />
        </div>
      </div>
    </div>
  </div>

  <!-- Prossimo Evento Banner -->
  <%= if @next_event do %>
    <div class="bg-orange-600 py-12">
      <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-2xl text-center">
          <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
            Prossimo Evento
          </h2>
          <p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-orange-100">
            <%= @next_event.title %>
          </p>
          <p class="mt-4 text-orange-100">
            <%= Calendar.strftime(@next_event.start_date, "%d/%m/%Y %H:%M") %> - <%= @next_event.location %>
          </p>
          <div class="mt-10 flex items-center justify-center gap-x-6">
            <.link
              navigate={~p"/events/#{@next_event.id}"}
              class="rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-orange-600 shadow-sm hover:bg-orange-50 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"
            >
              Dettagli evento
            </.link>
            <.link
              navigate={~p"/events"}
              class="text-sm font-semibold leading-6 text-white"
            >
              Tutti gli eventi <span aria-hidden="true">→</span>
            </.link>
          </div>
        </div>
      </div>
    </div>
  <% else %>
    <div class="bg-orange-600 py-12">
      <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-2xl text-center">
          <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
            Eventi in arrivo
          </h2>
          <p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-orange-100">
            Stiamo preparando nuovi eventi interessanti. Torna a trovarci presto per scoprire le novità!
          </p>
          <div class="mt-10 flex items-center justify-center gap-x-6">
            <.link
              navigate={~p"/events"}
              class="rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-orange-600 shadow-sm hover:bg-orange-50 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"
            >
              Esplora gli eventi
            </.link>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Eventi Recenti -->
  <div class="bg-white py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:text-center">
        <h2 class="text-base font-semibold leading-7 text-orange-600">Eventi</h2>
        <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
          Eventi recenti
        </p>
        <p class="mt-6 text-lg leading-8 text-gray-600">
          Scopri gli eventi recenti e prenota il tuo posto per i prossimi.
        </p>
      </div>
      <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
        <div class="grid grid-cols-1 gap-x-8 gap-y-16 lg:grid-cols-3">
          <%= for event <- @events.entries do %>
            <div class="flex flex-col bg-white rounded-lg shadow-md overflow-hidden border border-gray-200 hover:shadow-lg transition-shadow duration-300">
              <div class="p-6">
                <h3 class="text-xl font-bold text-gray-900 mb-2"><%= event.title %></h3>
                <p class="text-gray-600 mb-4"><%= event.description %></p>
                <div class="flex justify-between items-center mt-auto">
                  <span class="text-sm text-gray-500">
                    <%= Calendar.strftime(event.start_date, "%d/%m/%Y") %>
                  </span>
                  <.link
                    navigate={~p"/events/#{event.id}"}
                    class="text-sm font-semibold text-orange-600 hover:text-orange-500"
                  >
                    Scopri di più <span aria-hidden="true">→</span>
                  </.link>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <!-- Call to Action -->
  <div class="bg-orange-600">
    <div class="mx-auto max-w-7xl py-24 sm:px-6 sm:py-32 lg:px-8">
      <div class="relative isolate overflow-hidden bg-gray-900 px-6 py-24 text-center shadow-2xl sm:rounded-3xl sm:px-16">
        <h2 class="mx-auto max-w-2xl text-3xl font-bold tracking-tight text-white sm:text-4xl">
          Unisciti alla community
        </h2>
        <p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-gray-300">
          Registrati per partecipare agli eventi e rimanere aggiornato sulle novità.
        </p>
        <div class="mt-10 flex items-center justify-center gap-x-6">
          <.link
            navigate={~p"/register"}
            class="rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-orange-600 shadow-sm hover:bg-orange-50 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"
          >
            Registrati
          </.link>
          <.link
            navigate={~p"/about"}
            class="text-sm font-semibold leading-6 text-white"
          >
            Scopri di più <span aria-hidden="true">→</span>
          </.link>
        </div>
        <svg
          viewBox="0 0 1024 1024"
          class="absolute left-1/2 top-1/2 -z-10 h-[64rem] w-[64rem] -translate-x-1/2 [mask-image:radial-gradient(closest-side,white,transparent)]"
          aria-hidden="true"
        >
          <circle cx="512" cy="512" r="512" fill="url(#827591b1-ce8c-4110-b064-7cb85a0b1217)" fill-opacity="0.7" />
          <defs>
            <radialGradient id="827591b1-ce8c-4110-b064-7cb85a0b1217">
              <stop stop-color="#7775D6" />
              <stop offset="1" stop-color="#E935C1" />
            </radialGradient>
          </defs>
        </svg>
      </div>
    </div>
  </div>
</div> 